pipeline {
    agent any
    stages {
        stage('PULL') {
            steps {
                git branch: 'kubernetes', url: 'https://github.com/sanchitwake1996/EasyCRUD.git'
            }
        }
        stage('BUILD') {
            steps {
                sh '''cd backend
                    mvn clean package -DskipTests'''
            }
        }
        stage('TEST') {
            steps {
              withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'sonar-cred') {
               sh'''
                    cd backend
                    mvn sonar:sonar   -Dsonar.projectKey=studentapp
                    '''
        }
            }
        }
         stage('QUALITY-GATE') {
            steps {
                timeout(10) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred'
                }
            }
        }
        stage('DELIVERY') {
            steps {
              sh ''' aws s3 sync backend/target/student
            }
        }
    }
}