pipeline {
    agent any
    stages {
           stage('PULL') {
            steps {
                git branch: 'kubernetes', url: 'https://github.com/sanchitwake1996/EasyCRUD.git'
            }
        }
        stage('BUILD') {
            steps {
                sh '''cd backend
                    mvn clean package -DskipTests'''
            }
        }
        stage('TEST') {
            steps {
              withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'sonar-cred') {
               sh'''
                    cd backend
                    mvn sonar:sonar   -Dsonar.projectKey=studentapp
                    '''
        }
            }
        }
        stage('DEPLOY') {
            steps {
              echo 'deploy success'
            }
        }
    }
}